<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.a.luxurycar.code_files.ui.home.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_car_listing"
            app:destination="@id/nav_car_listing" />
        <action
            android:id="@+id/action_nav_home_to_storageFragment"
            app:destination="@id/storageFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_car_listing"
        android:name="com.a.luxurycar.code_files.ui.home.fragment.CarListFragment"
        android:label="fragment_car_list"
        tools:layout="@layout/fragment_car_list" >
        <action
            android:id="@+id/action_nav_car_listing_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_car_listing_to_nav_transport"
            app:destination="@id/nav_transport" />
    </fragment>
    <fragment
        android:id="@+id/nav_contact"
        android:name="com.a.luxurycar.code_files.ui.home.fragment.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" >
        <action
            android:id="@+id/action_nav_contact_to_nav_follow_us"
            app:destination="@id/nav_follow_us" />
    </fragment>
    <fragment
        android:id="@+id/nav_follow_us"
        android:name="com.a.luxurycar.code_files.ui.home.fragment.FollowUsFragment"
        android:label="fragment_follow_us"
        tools:layout="@layout/fragment_follow_us" >
        <action
            android:id="@+id/action_nav_follow_us_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_about_us"
        android:name="com.a.luxurycar.code_files.ui.home.fragment.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" >
        <action
            android:id="@+id/action_nav_about_us_to_nav_car_listing"
            app:destination="@id/nav_car_listing" />
    </fragment>
    <fragment
        android:id="@+id/nav_transport"
        android:name="com.a.luxurycar.code_files.ui.home.fragment.TranspotExportFragment"
        android:label="fragment_transpot_export"
        tools:layout="@layout/fragment_transpot_export" >
        <action
            android:id="@+id/action_nav_transport_to_nav_sourcing"
            app:destination="@id/nav_sourcing" />
    </fragment>
    <fragment
        android:id="@+id/nav_sourcing"
        android:name="com.a.luxurycar.code_files.ui.home.fragment.SouringFragment"
        android:label="fragment_souring"
        tools:layout="@layout/fragment_souring" >
        <action
            android:id="@+id/action_nav_sourcing_to_inspectingFragment"
            app:destination="@id/nav_inspecting" />
    </fragment>
    <fragment
        android:id="@+id/nav_inspecting"
        android:name="com.a.luxurycar.code_files.ui.home.fragment.InspectingFragment"
        android:label="fragment_inspecting"
        tools:layout="@layout/fragment_inspecting" >
        <action
            android:id="@+id/action_nav_inspecting_to_nav_sell_ur_car"
            app:destination="@id/nav_sell_ur_car" />
    </fragment>
    <fragment
        android:id="@+id/nav_sell_ur_car"
        android:name="com.a.luxurycar.code_files.ui.home.fragment.SellYourCarFragment"
        android:label="fragment_sell_your_car"
        tools:layout="@layout/fragment_sell_your_car" />

    <!--    right navigation view fragment-->

    <fragment
        android:id="@+id/nav_profiles"
        android:name="com.a.luxurycar.code_files.ui.home.fragment.ViewProfileFragment"
        android:label="fragment_view_profile"
        tools:layout="@layout/fragment_view_profile" />
    <fragment
        android:id="@+id/nav_language"
        android:name="com.a.luxurycar.code_files.ui.home.fragment.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" />
    <fragment
        android:id="@+id/nav_condition"
        android:name="com.a.luxurycar.code_files.ui.home.fragment.TermAndConditionFragment"
        android:label="fragment_term_and_condition"
        tools:layout="@layout/fragment_term_and_condition" />
    <fragment
        android:id="@+id/storageFragment"
        android:name="com.a.luxurycar.code_files.ui.home.fragment.StorageFragment"
        android:label="fragment_storage"
        tools:layout="@layout/fragment_storage" />


</navigation>