<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroolView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/margin_10_dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".code_files.ui.home.fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewImageViewPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_180_dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="@dimen/margin_10_dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/margin_15_dp"
        android:layout_marginEnd="@dimen/margin_15_dp"
        android:layout_marginTop="@dimen/margin_20_dp"

        >

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/photos_viewpager"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="match_parent"
           />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_20_dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        android:layout_marginStart="@dimen/margin_15_dp"
        android:layout_marginEnd="@dimen/margin_15_dp"
        app:tabSelectedTextColor="@android:color/transparent"
        app:tabTextColor="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewImageViewPager"
        app:layout_constraintStart_toStartOf="@+id/cardViewImageViewPager"
        app:layout_constraintEnd_toEndOf="@+id/cardViewImageViewPager"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSearchLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="@dimen/margin_5dp"
        android:layout_marginTop="@dimen/margin_10_dp"
        android:layout_marginStart="@dimen/margin_15_dp"
        android:layout_marginEnd="@dimen/margin_15_dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_color"
            android:paddingStart="@dimen/margin_15_dp"
            android:paddingEnd="@dimen/margin_15_dp"
            android:paddingTop="@dimen/margin_20_dp"
            android:paddingBottom="@dimen/margin_20_dp"

            >
            <LinearLayout
                android:id="@+id/linLayoutToBuyToRent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnToBuy"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_40_dp"
                    android:layout_marginEnd="@dimen/margin_5dp"
                    android:text="@string/title_to_buy"
                    android:fontFamily="@font/muli_semi_bold"
                    style="@style/buttonFieldStyle"
                    android:layout_marginTop="@dimen/margin_0dp"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnToRent"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_40_dp"
                    android:text="@string/title_to_rent"
                    android:fontFamily="@font/muli_semi_bold"
                    style="@style/disableButtonFieldStyle"
                    android:layout_marginTop="@dimen/margin_0dp"
                    android:layout_marginStart="@dimen/margin_5dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/conLayoutSelectMake"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_45dp"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:background="@drawable/drawable_background_spinner"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linLayoutToBuyToRent">

                <Spinner
                    android:id="@+id/spinnerSelectedMake"
                    android:layout_width="@dimen/margin_0_dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:spinnerMode="dialog"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtViewSelectedMake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10_dp"
                    android:text="@string/title_select_make"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />




                <ImageView
                    android:id="@+id/imgViewDownSelectedMake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_15dp"
                    android:src="@mipmap/ic_down_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/conLayoutSelectModel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_45dp"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:background="@drawable/drawable_background_spinner"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/conLayoutSelectMake">

                <Spinner
                    android:id="@+id/spinnerSelectedModel"
                    android:layout_width="@dimen/margin_0_dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:spinnerMode="dialog"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txViewSelectedMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10_dp"
                    android:text="@string/title_select_model"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />




                <ImageView
                    android:id="@+id/imgViewSelectedMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_15dp"
                    android:src="@mipmap/ic_down_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linLayoutYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/conLayoutSelectModel">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/conLayoutYearFrom"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/margin_45dp"
                    android:layout_marginTop="@dimen/margin_10_dp"
                    android:layout_marginEnd="@dimen/margin_5dp"
                    android:background="@drawable/drawable_background_spinner"
                   >
                    <Spinner
                        android:id="@+id/spinnerYearFrom"
                        android:layout_width="@dimen/margin_0_dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:spinnerMode="dialog"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/imgViewYearFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10_dp"
                        android:text="@string/title_year_from"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />




                    <ImageView
                        android:id="@+id/imgViewDownYearFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_15dp"
                        android:src="@mipmap/ic_down_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/conLayoutYearTo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_45dp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin_5dp"
                    android:layout_marginTop="@dimen/margin_10_dp"
                    android:background="@drawable/drawable_background_spinner"
                 >

                    <Spinner
                        android:id="@+id/spinnerYearTo"
                        android:layout_width="@dimen/margin_0_dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:spinnerMode="dialog"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txViewYearTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10_dp"
                        android:text="@string/title_year_to"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />




                    <ImageView
                        android:id="@+id/imgViewYearTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_15dp"
                        android:src="@mipmap/ic_down_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linLayoutPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/linLayoutYear">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/conLayoutPrice"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/margin_45dp"
                    android:layout_marginTop="@dimen/margin_10_dp"
                    android:layout_marginEnd="@dimen/margin_5dp"
                    android:background="@drawable/drawable_background_spinner"
                   >

                    <Spinner
                        android:id="@+id/spinnerPriceFrom"
                        android:layout_width="@dimen/margin_0_dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:spinnerMode="dialog"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/imgViewPriceFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10_dp"
                        android:text="@string/title_price_from"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />




                    <ImageView
                        android:id="@+id/imgViewDownPriceFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_15dp"
                        android:src="@mipmap/ic_down_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/conLayoutPriceTo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_45dp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin_5dp"
                    android:layout_marginTop="@dimen/margin_10_dp"
                    android:background="@drawable/drawable_background_spinner"
                    >

                    <Spinner
                        android:id="@+id/spinnerPriceTo"
                        android:layout_width="@dimen/margin_0_dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:spinnerMode="dialog"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txViewPriceTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10_dp"
                        android:text="@string/title_price_to"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />




                    <ImageView
                        android:id="@+id/imgViewPriceTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_15dp"
                        android:src="@mipmap/ic_down_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/txtViewMoreOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more_options"
                android:textSize="@dimen/margin_14sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_10_dp"
                app:layout_constraintTop_toBottomOf="@+id/linLayoutPrice"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSearch"
                style="@style/buttonFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:text="@string/title_search"
                android:fontFamily="@font/muli_semi_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewMoreOptions"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewSuggestedList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@+id/cardViewSearchLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
