<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".code_files.ui.home.fragment.CarListFragment">
<LinearLayout
    android:id="@+id/linLayoutTop"
    android:layout_width="@dimen/margin_0dp"
    android:layout_height="wrap_content"
    android:background="@color/green"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_car_listing"
        android:textSize="@dimen/margin_20sp"
        android:fontFamily="@font/muli_semi_bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_10_dp"
        />

</LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConsLayoutSort"
        android:layout_width="@dimen/margin_0dp"
        android:layout_height="@dimen/margin_55_dp"
        android:layout_marginStart="@dimen/margin_15_dp"
        android:layout_marginEnd="@dimen/margin_15_dp"
        app:layout_constraintTop_toBottomOf="@+id/linLayoutTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="@dimen/margin_10_dp"
        android:paddingBottom="@dimen/margin_10_dp"
        >

        <TextView
            android:id="@+id/txtViewSortBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_sort_by"
            android:textSize="@dimen/margin_14sp"
            android:fontFamily="@font/muli_bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewSortBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtViewSortBy"
            android:layout_marginStart="@dimen/margin_10_dp"
            android:elevation="@dimen/margin_3dp"
            android:background="@drawable/drawable_background_spinner"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/conLayoutSortBy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <Spinner
                    android:id="@+id/spinnerSelectedFeatured"
                    android:layout_width="@dimen/margin_0_dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:spinnerMode="dialog"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/txtViewSelectedFeatured"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_10_dp"
                    android:text="@string/str_featured"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/margin_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />




                <ImageView
                    android:id="@+id/imgViewDownSelectedFeatured"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_15_dp"
                    android:layout_marginEnd="@dimen/margin_10_dp"
                    android:src="@mipmap/ic_down_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtViewSelectedFeatured"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/imgViewFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@mipmap/ic_filter"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="@dimen/margin_0dp"
        android:fillViewport="true"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/ConsLayoutSort"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewCarList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5dp"
            android:layout_marginEnd="@dimen/margin_15_dp"
            android:scrollbars="vertical"
            />
    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>