<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_15_dp"
    android:layout_marginTop="@dimen/margin_10_dp"
    android:padding="@dimen/margin_10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


            <ImageView
                android:id="@+id/imgViewAntiFlat"
                android:layout_width="@dimen/margin_100_dp"
                android:layout_height="@dimen/margin_70_dp"
                android:src="@mipmap/ic_anti_flat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />


            <TextView
                android:id="@+id/txtViewEnuire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anti-Flat Spot"
                android:gravity="center"
                android:fontFamily="@font/muli_semi_bold"
                android:layout_marginTop="@dimen/margin_5dp"
                android:textColor="@color/light_black"
                android:textSize="@dimen/txt_size_13sp"
                app:layout_constraintEnd_toEndOf="@+id/imgViewAntiFlat"
                app:layout_constraintStart_toStartOf="@+id/imgViewAntiFlat"
                app:layout_constraintTop_toBottomOf="@+id/imgViewAntiFlat" />
        </androidx.constraintlayout.widget.ConstraintLayout>



